<?php
//php artisan db:seed --class=ConstructionSeeder
// database/seeders/ConstructionSeeder.php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\Models\Construction;

class ConstructionSeeder extends Seeder
{
    public function run()
    {
        DB::table('constructions')->insert([//ID指定のためinsert使用
            'id' => 1,
            'name' => '気虚',
            'description' => '「気」が不足している気虚の方は、免疫力が低下しており体調を崩しやすいです。風邪など長引くので注意しましょう。ストレスや緊張など精神的なダメージが加わると、さらに「気」を消耗します。',
            'meal_recommendation' => '朝食はしっかり摂りましょう。基礎代謝を高める、体を温める食事がおすすめです。気を補う「いも類」「雑穀類」をよくかんで食べましょう。体を冷やすと○○になるためおすすめしません。',
            'exercise_recommendation' => '呼吸と共にゆっくりと体を伸び縮みさせる運動は、気の巡りをよくします。激しい運動などで無理はしないようにしましょう。',
            'lifestyle_recommendation' => '気は朝作られると考えられています。睡眠をたっぷり取り、朝は早く起きて気を高めましょう。また、過労は気を消耗させます。適度に休息をとり、仕事は分散して行いましょう.',
            'created_at' => now(),
            'updated_at' => now(),
            'meal_vegetables' => 'とうもろこし、かぼちゃ、キャベツ、えだまめ、やまのいも、じゃがいも、さつまいも、しいたけ',
            'meal_fruits' => 'いちご、さくらんぼ、ぶどう',
            'meal_fish_meat' => '鶏肉、牛肉、ほたてがい、うなぎ、かつお、あじ',
            'meal_seasonings' => '牛乳',
            'meal_dried_goods' => 'なつめ、高麗人参、はとむぎ、きび、もち米',
            'meal_tea' => '温かい麦茶、紅茶、杜仲茶',
            'exercise' => 'ウォーキング、ヨガ、気功',
            'lifestyle' => '早寝早起き、こまめな休息'
        ]);

        DB::table('constructions')->insert([//ID指定のためinsert使用
            'id' => 2,
            'name' => '気滞',
            'description' => '「気」の流れが滞っている体全体を動かすエネルギーが停滞している状態です。「気」が下から上へ逆流すると、自律神経を乱してトラブルに。ストレスを感じやすく、やる気が出ません。',
            'meal_recommendation' => '精神を安定させるには、カルシウムなどのミネラル類も大いに影響します。多くの食材を少量ずつ食べるように心がけましょう。しそやみつば、にらなどの香味野菜やハーブ類を上手に利用しましょう。',
            'exercise_recommendation' => '気功や深呼吸など心を落ちつかせるような運動がおすすめ。気虚体質がなければ、ジョギングやエアロビクスもよいでしょう。',
            'lifestyle_recommendation' => '趣味や好きなことに集中するのはストレス解消に効果的です。みかんやレモンなどの皮を袋に入れて寝室に置いたり、風呂に浮かべたりして香りを楽しみましょう。',
            'created_at' => now(),
            'updated_at' => now(),
            'meal_vegetables' => 'セロリ、しゅんぎく、しょうが、にら、菊花、しそ、みょうが、みつば、ミント、パセリ',
            'meal_fruits' => 'グレープフルーツ、みかん、ゆず',
            'meal_fish_meat' => '',
            'meal_seasonings' => '胡椒、ローズ',
            'meal_dried_goods' => 'ういきょう、八角、チンピ',
            'meal_tea' => 'ジャスミン茶、ミント茶、ゆず茶',
            'exercise' => '気功、深呼吸、ジョギング、エアロビクス',
            'lifestyle' => 'みかんの香り、レモンの香り、趣味に集中'
        ]);

        DB::table('constructions')->insert([//ID指定のためinsert使用
            'id' => 3,
            'name' => '血虚',
            'description' => '体に栄養を送り老廃物を排出する「血」が足りないだけでなく、「血」を作り出すエネルギーも不足しています。消化吸収力が低下している状態です。',
            'meal_recommendation' => '食事を野菜中心にし過ぎると、血を作る栄養がとれないので、昼食に肉料理を食べるなど、週に1、2回は肉類を食べましょう。また、ドライフルーツやナッツ類もおすすめ。黒い食材、赤い食材を積極的にとりましょう。',
            'exercise_recommendation' => '骨盤まわりの血行をよくする下半身の運動をしましょう。座りながらできる簡単な体操や、お風呂あがりのストレッチもおすすめ。ウォーキングなど軽めの運動からはじめましょう。',
            'lifestyle_recommendation' => '無理なダイエット、朝食抜き、偏食小食、目や脳の使い過ぎ、夜更かしは血虚の原因になります。とくに、月経中や月経後は長時間のパソコンやテレビ、夜遅くまでの仕事や勉強はほどほどに。熱いお風呂や長風呂は、立ちくらみの原因になるので、半身浴がおすすめです。',
            'created_at' => now(),
            'updated_at' => now(),
            'meal_vegetables' => 'ほうれんそう、にんじん',
            'meal_fruits' => 'あんず、プルーン、いちじく、ぶどう、レーズン',
            'meal_fish_meat' => '牡蛎、動物のレバー、赤身の肉、羊肉',
            'meal_seasonings' => '牛乳、たまご',
            'meal_dried_goods' => 'なつめ、黒きくらげ、黒ごま、くるみ、松の実、らっかせい(皮つき)、黒米、ひじき',
            'meal_tea' => 'なつめ茶、くこ茶',
            'exercise' => 'ウォーキング、ストレッチ',
            'lifestyle' => '早寝早起き、半身浴、規則正しい食事、目を休める'
        ]);

        DB::table('constructions')->insert([//ID指定のためinsert使用
            'id' => 4,
            'name' => '瘀血',
            'description' => '血液やホルモンを含めた「血」の流れが悪く、各所で汚れてたまっている状態です。冷えやストレスを伴うと、ますます巡りが悪くなるので注意しましょう。',
            'meal_recommendation' => '体を温め、血行をよくする食事がよいでしょう。辛味野菜は血の巡りをよくします。しょうが、にんにく、らっきょうなどは積極的にとりましょう。酢には血の巡りをよくする作用があるので料理に積極的に使いましょう。',
            'exercise_recommendation' => '「気・血・水」が巡るよう、長時間同じ姿勢はやめて、軽いストレッチや、散歩をしましょう。骨盤を回しや下半身運動で骨盤の血行をよくしましょう。鬱血をとるために、腰や足を中心にしたストレッチを朝晩行ったり、ウォーキングや軽いジョギングもおすすめです。',
            'lifestyle_recommendation' => 'ストレス、冷え、過労は、瘀血を招く三大原因です。月経前や月経中に重なると血行が悪くなって、瘀血がひどくなります。冷えや鬱血になりやすいので、冷房は控えめにし、腰を中心に体を冷やさないようにしましょう。',
            'created_at' => now(),
            'updated_at' => now(),
            'meal_vegetables' => 'なす、ピーマン、ちんげんさい、ほうれんそう、たまねぎ、にら、にんにく、にんにくの芽、らっきょう',
            'meal_fruits' => 'ブルーベリー、もも',
            'meal_fish_meat' => 'かつお、まぐろ',
            'meal_seasonings' => '酢、黒砂糖、少量の酒',
            'meal_dried_goods' => '紅花、黒きくらげ、うこん、とうがらし、さんざし、あずき、黒豆',
            'meal_tea' => 'うこん茶、ローズティー',
            'exercise' => '骨盤回し、ストレッチ、散歩、ウォーキング、ジョギング',
            'lifestyle' => '冷えを避ける、からだをあたためる'
        ]);

        DB::table('constructions')->insert([
            'id' => 5,
            'name' => '水滞',
            'description' => '水分代謝ができず、体内に「水」が過剰にたまっている状態です。とくに湿度が高い梅雨時期は体調を崩しやすく、体を冷やさないように注意しましょう。',
            'meal_recommendation' => '水太りしやすいので、水分(果物や酒)のとり過ぎには注意しましょう。冷たいものや生ものはできるだけ避け、激物もなるべく控えましょう。喉が渇いたら、なるべく温かいものを。ゆっくりと少しずつ飲むよう、心がけましょう。',
            'exercise_recommendation' => '有酸素運動によって発汗を促しましょう。ウォーキングなどをじっくり行い、じわじわと汗をかくのがおすすめ。',
            'lifestyle_recommendation' => '体の冷えは水分代謝の妨げになるので、とくに冷えやすい首や腰、足首などはしっかりガードしましょう。極度に湿気に弱い体質です。日当たりのよい部屋を寝室にし、ふとん干しもこまめに行いましょう。新陳代謝を活発にする入浴は、なるべく長めに、ゆっくりと入りましょう。',
            'created_at' => now(),
            'updated_at' => now(),
            'meal_vegetables' => 'とうもろこし、ナンバンゲ、きゅうり、とうがん、もやし',
            'meal_fruits' => 'すいか',
            'meal_fish_meat' => 'はまぐり',
            'meal_seasonings' => '豆乳',
            'meal_dried_goods' => '黒豆、金針菜、はとむぎ、昆布、のり、わかめ、あずき',
            'meal_tea' => '緑茶、紅茶、はとむぎ茶、杜仲茶、ウーロン茶',
            'exercise' => 'ウォーキング、有酸素運動',
            'lifestyle' => '首・腰・足首をあたためる、長風呂、布団干し、日当たりをよくする',
        ]);

    }
}